<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.umg.p3.controllers.DefaultController">
   <children>
      <Button layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#rowDefinitionAction" prefHeight="31.0" prefWidth="143.0" text="Row Definition" />
      <Button layoutX="23.0" layoutY="81.0" mnemonicParsing="false" onAction="#addRowsAction" prefHeight="31.0" prefWidth="143.0" text="Add Vehicle" />
      <Button layoutX="23.0" layoutY="137.0" mnemonicParsing="false" onAction="#searchVehicle" prefHeight="31.0" prefWidth="143.0" text="Search Vehicle" />
      <Button layoutX="238.0" layoutY="24.0" mnemonicParsing="false" onAction="#addRowsAction" prefHeight="31.0" prefWidth="143.0" text="B+ Structure" />
      <Button layoutX="238.0" layoutY="81.0" mnemonicParsing="false" onAction="#addRowsAction" prefHeight="31.0" prefWidth="143.0" text="Display File" />
      <Button layoutX="238.0" layoutY="137.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="31.0" prefWidth="143.0" text="Exit App." />
   </children>
</Pane>
